
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/nearcourt
spring.datasource.username=root
spring.datasource.password=#John2001


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE